name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
df_chp_damage|stem|281b5643d0d3c58e|3e30a4b9c15980b5|3e508490191c298a|-2804493||t19322.9576667258s|734eed8d6fa94b1a|434|rds|local|vector|||0.083||
df_denv_dilutions_infected|stem|2b448f888e12e5d3|517c66153ca66bd6|80c46dceab3823b5|-1057504582||t19322.7143818465s|801cade07abe9db2|312|rds|local|vector|||0.096||
df_disseminated_infection_time_course|stem|9d3448bfe5a7dd38|4cc689a7d56dcd81|5bf7925d6c81bd1b|-704817685||t19322.7184323014s|c4c272a184f75d8c|382|rds|local|vector|||0.117||
df_midgut_legs|stem|176021763aabfe24|88dc55ec0061cd92|b6d8e9fe51501f8d|-1972227969||t19322.7063757356s|0e7ac39955568935|16688|rds|local|vector|||0.069||
dose_response_curve|function|c8d31f79d9ba6901|||||||||||||||
file_graph_chp_damage|stem|956f23373af048e5|051b7db0cbad14ab|a269bdda6e6b1d1e|-1602690068|figures/chp_damage.pdf|t19322.9863958357s|44468a5a06b24487|7922|file|local|vector|||0.16||
file_graph_experimental_data|stem|0efa3128737b8d81|fd94ce284d2b5096|818fb9673f199869|-1064592768|figures/experimental_titers.pdf|t19322.7104630884s|c58a249cb828a6aa|20897|file|local|vector|||1.046|Removed 181 rows containing nonfinite values stat_smooth.. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.3828e16. There are other near singularities as well. 25.251. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.3535e16. There are other near singularities as well. 25.251. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.6166e16. There are other near singularities as well. 25.251. pseudoinverse used at 4.985. neighborhood radius 3.015. reciprocal condition number  0. There are other near singularities as well. 9.0902. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  0. There are other near singularities as well. 9.1506. pseudoinverse used at 4.985. neighborhood radius 3.015. reciprocal condition number  0. There are other near singularities as well. 9.0902. Removed 181 rows containing missing values geom_point.|
file_graph_fit_prevalence_midgut_legs|stem|44fcfd450a8c3aad|d5dd06fe34dedc52|d4eacb8e6bc41163|-727643746|figures/prevalence_midgut_legs.pdf|t19322.979188962s|592231817d04c572|20892|file|local|vector|||0.288||
file_graph_fit_prevalence_midgut_only|stem|954e12f69206da40|560748f21f58c7fc|eeada140b1aba263|964462409|figures/prevalence_midgut_only.pdf|t19322.9791853805s|5f2d7508ebff5c10|11374|file|local|vector|||0.256|Removed 8 rows containing missing values geom_path.|
filename_chp_damage|stem|cecdc4b7f90623a4|c3b095f807a1b99e|ef46db3751d8e999|-233709604|data/raw/midgut damage over time.xlsx|t19318.001638517s|7cd3fa5b5875b28a|9987|file|local|vector|||0||
filename_denv_dilutions|stem|920ae6ebd0fa1190|f12bd263c0d36011|ef46db3751d8e999|-1160387037|data/raw/DENV test of dilutions 8-26-22.xlsx|t19235.6529888016s|49eebfdf944f3d24|12547|file|local|vector|||0.814||
filename_disseminated_time_course|stem|392366874f2bf2db|113dbee789e4d782|ef46db3751d8e999|-898473086|data/raw/DENV SF DF dissemination time course 8-26-22.xlsx|t19235.6673397191s|9513134c9d3d5d10|17704|file|local|vector|||0.815||
filename_legs|stem|4b3c727d8e585539|8781c7fac32db0d7|ef46db3751d8e999|1973180361|data/raw/Compiled leg data.xlsx|t19139.6443441745s|6a68c821d44db45a|26737|file|local|vector|||0.007||
filename_midgut|stem|c0507fa5d59f0263|2ee9c1f0837ef737|ef46db3751d8e999|-142451940|data/raw/Compiled midgut data.xlsx|t19139.6432128868s|5b6e8aeca8c66ccf|41749|file|local|vector|||0||
fit_optimise|function|7bb8879f10c1c2c7|||||||||||||||
graph_chp_damage|stem|97520ca3f60f29d8|d14b4bf8768f1f22|da5985f510b78e4c|-2065656816||t19322.9863938987s|837f118ba560a743|248192|rds|local|vector|||0.036||
graph_experimental_data|stem|6b122de59cab606b|b8f94891274d7fce|eaf9796ce6982b2f|-1888107996||t19322.7086842679s|a8918ab88139aa15|156616|rds|local|vector|||0.021||
graph_fit_prevalence_midgut_legs|stem|49f0622ce65db319|6985116a3d8dd7e0|8378999337fd4d3b|-811305942||t19322.9791823503s|6ba355ed2f60c943|598502|rds|local|vector|||0.137||
graph_fit_prevalence_midgut_only|stem|424b389e9784a1c7|657ad5f32200ec06|7cecc944ba2e970c|-1460890296||t19322.9791790867s|26d8688dda0780be|376466|rds|local|vector|||0.324||
list_stan_datasets|stem|fb16a6f37ad3b1e8|a3ebe132ade7c3dd|fb17102afc255725|636512020||t19322.9576687285s|40642c7deb715a58|22755|rds|local|vector|||0.158||
logistic_curve|function|7c5e5095b9d9db98|||||||||||||||
opt_fit|stem|3627e24e937c9551|9b85856e36cd8577|7a3cfff9215574b0|-443907170||t19322.9791745871s|9f6d25249aef166a|197067|rds|local|vector|||112.746|nonzero return code in optimizing. nonzero return code in optimizing|
optimise_repeat|function|f2b6889fb7eb6a7a|||||||||||||||
plot_chp_damage_fit|function|fff2954adda7f713|||||||||||||||
plot_experimental_data|function|72e618fd4825b1a5|||||||||||||||
plot_fit_prevalence_midgut_legs|function|dc75e6e9f860e73e|||||||||||||||
plot_fit_prevalence_midgut_only|function|f26a9c0466ce1d53|||||||||||||||
prepare_data_prefit|function|8b9b334723c43278|||||||||||||||
prepare_simulated_data|function|04bab53303a93a53|||||||||||||||
prepare_stan_data_hurdle_denv_only|function|0e0f675849c0edf6|||||||||||||||
process_damage_data|function|cc344f349e863642|||||||||||||||
process_denv_dilutions_infected|function|0f58ebb23049d777|||||||||||||||
process_disseminated_infection_time_course|function|8afbf71151da63bf|||||||||||||||
process_experimental_data|function|0dbc67640970b86e|||||||||||||||
stan_model|stem|819465f904cc7555|bd164974735d0954|ef46db3751d8e999|1266485521|src/stan/model_hurdle_binary_richard.stan|t19322.9778002196s|e82c2013bcdf00ff|11252|file|local|vector|||0.462||
