name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
anova_tests_midgut|stem|a5b95110a155368c|a0737ce2ff745c6d|9f638fab6dfbf5c8|547688978||t19683.4649334809s|6f8a7e2e5f498836|23588|rds|local|vector|||0.02||
bl_permeability|function|39a86775eecda18d|||||||||||||||
calculate_sensitivity|function|c61854f022baf707|||||||||||||||
calculate_sensitivity_2d|function|6f97476d81bdc954|||||||||||||||
create_sampling_diagnostics|function|a165b9e5df1fcfe3|||||||||||||||
df_chp_damage|stem|281b5643d0d3c58e|3e30a4b9c15980b5|3e508490191c298a|-2804493||t19322.9576667258s|734eed8d6fa94b1a|434|rds|local|vector|||0.083||
df_denv_dilutions_infected|stem|2b448f888e12e5d3|517c66153ca66bd6|80c46dceab3823b5|-1057504582||t19322.7143818465s|801cade07abe9db2|312|rds|local|vector|||0.096||
df_disseminated_infection_time_course|stem|9d3448bfe5a7dd38|4cc689a7d56dcd81|5bf7925d6c81bd1b|-704817685||t19322.7184323014s|c4c272a184f75d8c|382|rds|local|vector|||0.117||
df_eip_dose_response|stem|2de4492c97f40a6d|0f0b7df518c33ddf|714dc1d4044f1b4a|575991084||t19688.7102595856s|8cadb26635eccef8|207567|rds|local|vector|||981.615||
df_midgut_legs|stem|176021763aabfe24|88dc55ec0061cd92|b6d8e9fe51501f8d|-1972227969||t19322.7063757356s|0e7ac39955568935|16688|rds|local|vector|||0.069||
dose_response_curve|function|9dee394e5a69d13d|||||||||||||||
dose_response_curve_mcmc|function|487efe3e36ba7a3e|||||||||||||||
dstar|function|930c46c48c2ae44c|||||||||||||||
eip_dose_response|function|3e21ec48c1e3f08e|||||||||||||||
eip_quantile_calculator|function|8a2cac7ed38f6c86|||||||||||||||
eip_quantile_samples|function|37d3eb9c184d92de|||||||||||||||
estimates_heatmap|function|01f9642281357f9c|||||||||||||||
exp_decline|function|8b9aefc5425e2cea|||||||||||||||
f_compare_estimates|function|18eb05ee8ee5fef5|||||||||||||||
f_create_kde|function|2610ba1410c9160a|||||||||||||||
file_graph_chp_damage|stem|6474178f610dd77c|051b7db0cbad14ab|b17fbe78be63d0ca|-1602690068|figures/chp_damage.pdf|t19339.5384164375s|42bc8c2a77bca050|7511|file|local|vector|||0.149|Removed 3 rows containing missing values geom_point.|
file_graph_continuous|stem|c7e394681440f3be|faad2a9b927f9e3e|565d88dbc98b38e9|-983018382|figures/fit_vs_continuous.pdf|t19685.3695268022s|7eb5b6cc8f2be30f|40499|file|local|vector|||0.372||
file_graph_experimental_data|stem|0efa3128737b8d81|fd94ce284d2b5096|818fb9673f199869|-1064592768|figures/experimental_titers.pdf|t19322.7104630884s|c58a249cb828a6aa|20897|file|local|vector|||1.046|Removed 181 rows containing nonfinite values stat_smooth.. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.3828e16. There are other near singularities as well. 25.251. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.3535e16. There are other near singularities as well. 25.251. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.6166e16. There are other near singularities as well. 25.251. pseudoinverse used at 4.985. neighborhood radius 3.015. reciprocal condition number  0. There are other near singularities as well. 9.0902. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  0. There are other near singularities as well. 9.1506. pseudoinverse used at 4.985. neighborhood radius 3.015. reciprocal condition number  0. There are other near singularities as well. 9.0902. Removed 181 rows containing missing values geom_point.|
file_graph_experimental_data_midgut|stem|503689af7cbd164a|0ce4d98f0bdeb3ea|08d089efb69bb59d|62142703|figures/experimental_titers_midgut.pdf|t19581.4614256227s|e5a3945e72d43809|14865|file|local|vector|||1.346|1m22mRemoved 110 rows containing nonfinite values stat_smooth.. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.3828e16. There are other near singularities as well. 25.251. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.3535e16. There are other near singularities as well. 25.251. pseudoinverse used at 2.975. neighborhood radius 5.025. reciprocal condition number  2.6166e16. There are other near singularities as well. 25.251. 1m22mRemoved 110 rows containing missing values geom_point.|
file_graph_fit_prevalence_dose_response|stem|8d11cc4baf90553c|dc00414e50a4d54f|d7471e6e53c218f7|-1485284617|figures/prevalence_dose_response.pdf|t19323.9108623945s|2751155b0392ecaa|8109|file|local|vector|||0.049|Removed 4 rows containing missing values geom_path.|
file_graph_fit_prevalence_legs|stem|32543decdabf00c0|c51be97981a91859|416bbbe822da5fc4|365284467|figures/prevalence_legs.pdf|t19346.9834851482s|797857cb5537f0c9|15087|file|local|vector|||0.212|Removed 360 rows containing missing values geom_path.|
file_graph_fit_prevalence_legs_eip|stem|3c64c6ea5b34e635|b7380058be1bf69c|69309b103ce8485c|1503857889|figures/prevalence_legs_eip_mcmc.pdf|t19622.3170723622s|bf706ba7f4667525|35535|file|local|vector|||0.127||
file_graph_fit_prevalence_midgut_legs|stem|e81bae1f2fba6aa8|d5dd06fe34dedc52|1c5cdcf77dbb6349|-727643746|figures/prevalence_midgut_legs.pdf|t19323.9108581456s|89207f2170990509|48327|file|local|vector|||0.306||
file_graph_fit_prevalence_midgut_only|stem|6b5f038cd74c50dd|0afab7dd05b77dfa|d07e67836f81f992|964462409|figures/prevalence_midgut_only.pdf|t19323.9108599138s|8aa258ac93c7cc68|15606|file|local|vector|||0.103|Removed 1000 rows containing missing values geom_path.|
file_graph_fit_prevalence_midgut_only_mcmc_both_types|stem|70a91a5f7e7fc47b|8c7e2b149929d0c2|3ce6cf482054e9d3|389933133||t19622.3157735676s|17e1813002340629|93|rds|local|vector|||0.255|1m22mRemoved 1000 rows containing missing values geom_line.|
file_graph_fit_prevalence_midgut_only_png|stem|63eaf94e91b89525|d47b02ebb471475a|d07e67836f81f992|-1928915247|figures/prevalence_midgut_only.png|t19323.9108617907s|21fb355d2c4e6064|68795|file|local|vector|||0.159|Removed 1000 rows containing missing values geom_path.|
file_graph_midgut_dose_response_combined|stem|1c230c5a0d9e7e89|bde5de5003856be7|84523a6d4e927324|725685376|figures/prevalence_midgut_dose_response.pdf|t19436.5655365996s|4b82787e50e2db6f|19261|file|local|vector|||0.143||
file_graph_midgut_dose_response_combined_mcmc|stem|9fe4290efe00e09b|25685f59a2533582|525df7d5e95ffe2c|-1435188334|figures/prevalence_midgut_dose_response_mcmc.pdf|t19685.3649947625s|232a7a5636cd83b7|41297|file|local|vector|||0.184||
file_graph_midgut_dose_response_combined_png|stem|bde362e6d13581ff|cbf16aab1f425e1b|6a26ada4649de3a3|1865176596|figures/prevalence_midgut_dose_response.png|t19323.6822214396s|0772dd7f924005bb|134205|file|local|vector|||0.432||
file_graph_midgut_invasion_sensitivities|stem|c8b29dfed07a1d7e|438c4015e76eadcc|5aa91c0f1992c779|464941294|figures/sensitivities_midgut_invasion.pdf|t19622.3144452518s|5638ba1653194e76|351562|file|local|vector|||0.754||
file_graph_noninfectious_then_infectious_double|stem|666b00d8e24508b3|553cfce31f35bd3b|47ba1ec34d5f4be6|155998749|figures/double_other_order.pdf|t19621.646324475s|9f6bb82a26caab78|16246|file|local|vector|||0.773|1m22mRemoved 357 rows containing missing values geom_line.|
file_graph_posterior_correlations|stem|284756e0b2f463d9|d00bccb6aa3045e1|1fe038d5ca12a475|-370594618||t19622.4238596707s|e7d9c43b1c994be3|87|rds|local|vector|||3.096||
file_graph_prior_predictives|stem|836db1fec031528b|7db23788115ab328|839b623f320030ff|188496801||t19622.3170677806s|e655bbbdcbba1d63|81|rds|local|vector|||5.46||
file_graph_sensitivities_single_double_feed|stem|10fd530e3ba12c2f|5b9f61e9ca04f653|faac786f34146974|-1947307586|figures/sensitivities_single_double_feed.pdf|t19622.3148568372s|e447f18a4309292e|111472|file|local|vector|||0.432||
file_graph_single_double|stem|edcea82deae4eed2|b5ebdac4e1fe517f|a918f9d21b687115|-650493317|figures/single_double.png|t19370.9281727857s|6ebdade8e18c87f4|70580|file|local|vector|||0.258|Removed 440 rows containing missing values geom_path.|
file_graph_single_double_chp|stem|9af519438a906ec5|3d99bd324319d599|892e92ebd46c9204|830819145|figures/graph_single_double_chp.pdf|t19346.9877742203s|e60d2f95b4ca201c|15754|file|local|vector|||0.218||
file_graph_single_double_chp_mcmc|stem|40dbd9d34cb29e54|48a5e8158d4d8afe|9611eff533365863|1262893080|figures/graph_single_double_chp_mcmc.pdf|t19685.37272278s|4bc61dd5107e1ec8|26754|file|local|vector|||0.183||
file_graph_sobol_indices|stem|aecb5c36f88432d4|51259ec1296b4be7|bc66cdf1d6e1c00d|-2132494405||t19622.3169940404s|c852eab37a726e04|78|rds|local|vector|||0.682||
file_graph_wasserstein_estimate|stem|18ca8c0d94bbd7ac|534b7327b4669f62|85bd65606cee1afe|-1942002461||t19687.6761535768s|dfd0d40dc0c5171b|95|rds|local|vector|||7.68||
file_graph_wasserstein_heatmap|stem|15cebd10d538ea23|1b660e721b0a6ffc|54c4c50833de86d0|1396103599||t19408.4072219349s|3e4acf685da8f273|84|rds|local|vector|||0.162||
file_graph_wassterstein_estimate|stem||175ab620a135cdda|bcd9de9bf01a2cc9|516390540||t19408.64819818s||0|rds|local|vector|||0.039||device must be NULL, a string or a function.
file_mean_parameter_values|stem|43e0f2438ed8b11e|9b0f6ed459286ec6|cf8f70d5a4db2850|1036627987||t19398.7696277557s|17e1813002340629|93|rds|local|vector|||0.002||
file_plot_sd_sensitivity_2d_alpha_kappa|stem|1a9ed7444f6b5aec|560002e95eaf24db|f6d2ca229f384a52|-504567032|figures/sensitivity_2d_single_double_feed.pdf|t19622.3169860947s|d020344c812fedff|9628|file|local|vector|||0.225||
file_plot_sd_sensitivity_2d_alpha_l0|stem|8bf174b16f11633f|9a18c41586323589|3c6324068da07af3|1981480047|figures/sensitivity_2d_single_double_feed_l0.pdf|t19622.3169834444s|e5b02ef9541ac3b8|9171|file|local|vector|||0.326||
file_plot_sd_sensitivity_both|stem|f9063c7fe03daec8|6e8d3587c5781002|ec3d1aa919346c9d|-16556488|figures/single_double_feed_sensitivity_both.pdf|t19687.6737567183s|87f37bf2bab54af8|13622|file|local|vector|||0.597||
file_posteriors_summary|stem|4ac1eb883db90b0f|a603c140e4c6c7d5|7bd988c71239998e|1840660366||t19622.3283271845s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
filename_chp_damage|stem|cecdc4b7f90623a4|c3b095f807a1b99e|ef46db3751d8e999|-233709604|data/raw/midgut damage over time.xlsx|t19318.001638517s|7cd3fa5b5875b28a|9987|file|local|vector|||0||
filename_denv_dilutions|stem|920ae6ebd0fa1190|f12bd263c0d36011|ef46db3751d8e999|-1160387037|data/raw/DENV test of dilutions 8-26-22.xlsx|t19235.6529888016s|49eebfdf944f3d24|12547|file|local|vector|||0.814||
filename_disseminated_time_course|stem|392366874f2bf2db|113dbee789e4d782|ef46db3751d8e999|-898473086|data/raw/DENV SF DF dissemination time course 8-26-22.xlsx|t19235.6673397191s|9513134c9d3d5d10|17704|file|local|vector|||0.815||
filename_legs|stem|4b3c727d8e585539|8781c7fac32db0d7|ef46db3751d8e999|1973180361|data/raw/Compiled leg data.xlsx|t19139.6443441745s|6a68c821d44db45a|26737|file|local|vector|||0.007||
filename_midgut|stem|c0507fa5d59f0263|2ee9c1f0837ef737|ef46db3751d8e999|-142451940|data/raw/Compiled midgut data.xlsx|t19139.6432128868s|5b6e8aeca8c66ccf|41749|file|local|vector|||0||
files_prior_sensitivities|stem|53e7b950ab0336b2|a530197303bb789b|1791d8a573e22805|-1119224012||t19408.3868627467s|9903306e1685fb67|94|rds|local|vector|||0.005||
find_variable_name|function|250df4adb632a26c|||||||||||||||
fit_mcmc|function|c3fbf8500b3c4c88|||||||||||||||
fit_mcmc_kappa|function|d08ff8749f4fcf04|||||||||||||||
fit_optimise|function|7bb8879f10c1c2c7|||||||||||||||
fit_optimise_kappa|function|437f70d34491a5ba|||||||||||||||
get_full_log_likelihood|function|15fd4aebe9f3ba9c|||||||||||||||
get_summary_parameters|function|0ea8a3b8e7811fa1|||||||||||||||
graph_bl_permeability|stem|8bb6e6aaa7afdf82|aa9d5f6eb93a6d43|4864ea746486c627|-973413816||t19346.9838095102s|6e526e40156b08c4|828646|rds|local|vector|||0.028||
graph_bl_permeability_mcmc|stem|0e0d044814ae0090|457b19260ed6179b|40b14ca18a9ceafb|-1166845372||t19688.5326977263s|344c19994526635d|257875248|rds|local|vector|||0.144||
graph_chp_damage|stem|4f338b47807444c4|d14b4bf8768f1f22|481a7e2941d2cfb2|-2065656816||t19346.9838050827s|6b043e76a3e8612a|823495|rds|local|vector|||0.055||
graph_chp_damage_mcmc|stem|cc7e0ee861c6837d|502f9469a9cae1fe|8fdef92bc64fece4|2027128779||t19688.5332434718s|93e660bc76df2d92|267529070|rds|local|vector|||38.271||
graph_continuous|stem|a846c6ba7f604e54|d2e26f0a3270eccb|bfb6a45b7dd0d5b7|1605326323||t19688.6948582006s|d04f5aa076ac7c4c|862046052|rds|local|vector|||6.521||
graph_eip_dose_response|stem|4b42eb9e21a75b41|0c7eb9516c059bf4|c6f2ed997ab944e0|1663849473||t19688.5533844137s|8ecb531c7bac4fd5|256293|rds|local|vector|||0.155||
graph_estimates_heatmap|stem|083d805d6e79b4e4|f08baea1a0ca28a2|4fb513544d051cb5|-1970850326||t19687.6760539116s|1efa5b68e17ab86b|156663|rds|local|vector|||0.145||
graph_experimental_data|stem|6b122de59cab606b|b8f94891274d7fce|eaf9796ce6982b2f|-1888107996||t19322.7086842679s|a8918ab88139aa15|156616|rds|local|vector|||0.021||
graph_experimental_data_midgut|stem|19c7a6ab9a6f29b4|cb1f2e35a380c5f9|c4e5a704c988d47f|-1462709422||t19581.4614099625s|fc905ebbba1774cc|132377|rds|local|vector|||0.074||
graph_fit_prevalence_dose_response|stem|fb930f2a3ecd88ee|e27ade246e9ad9c2|8e54068f8d350f53|-1584553380||t19688.3835571235s|5226a7ecc9ffb471|920453|rds|local|vector|||0.28||
graph_fit_prevalence_dose_response_mcmc|stem|3b61b1285c5f4fc1|66d8b91702396e4e|420531ae0f44bc30|773784154||t19688.5395166595s|8b2a17f7c3d3ea37|261028086|rds|local|vector|||14.651||
graph_fit_prevalence_legs|stem|dde0ff81356d9e95|c682957791bb9240|da4ca35c946ebecb|1848306733||t19346.9834826348s|4757dd5db005ae12|1230918|rds|local|vector|||0.327||
graph_fit_prevalence_legs_eip|stem|c2acc8a78b0f56a5|22c4a57b696c14ef|5545b48b0b249649|1596777757||t19622.3169744337s|7d720efea0a6d82c|759692977|rds|local|vector|||0.173|1m22mRemoved 360 rows containing missing values geom_line.|
graph_fit_prevalence_legs_mcmc|stem|71aff826781ca325|8903393bca68c7b9|d758a5c129c6cc15|1579347732||t19688.7115689966s|817b70d9cac75549|763571379|rds|local|vector|||22.235||
graph_fit_prevalence_midgut_legs|stem|85173bda95c89d2b|6985116a3d8dd7e0|29813c1fb509b9cb|-811305942||t19323.9108417029s|37e569690998600f|1906517|rds|local|vector|||0.155||
graph_fit_prevalence_midgut_only|stem|d0859a83742729ee|657ad5f32200ec06|0ed1d72b54a4729d|-1460890296||t19323.9108481253s|98b2a89993362702|1148957|rds|local|vector|||0.25||
graph_fit_prevalence_midgut_only_mcmc|stem|016a58e990f77606|844c266335adc607|b855ac97c1adbab4|1359956710||t19688.5392482393s|de12282b95b03598|258261000|rds|local|vector|||14.599||
graph_fit_prevalence_midgut_only_mcmc_both_types|stem|e5604b03bfaa2283|89f64acfeddad301|403250039e59aaa2|1980714437||t19621.7906893879s|7757c0a9629a0b89|758634750|rds|local|vector|||15.664||
graph_midgut_dose_response_combined|stem|3ee11788389fda25|e21610411719ad00|616496bfb56fe756|1796995008||t19436.5655348544s|011a0b4be7472df3|2283486|rds|local|vector|||0.748|1m22mRemoved 1000 rows containing missing values geom_line.. 1m22mRemoved 4 rows containing missing values geom_line.|
graph_midgut_dose_response_combined_mcmc|stem|1cc97f6c28a68918|597c83ea59f82ff7|70000c56e5938b7a|710496145||t19688.5397210079s|88b94111c83cab4d|518396868|rds|local|vector|||0.339|1m22mRemoved 1000 rows containing missing values geom_line.. 1m22mRemoved 4 rows containing missing values geom_line.|
graph_midgut_invasion_sensitivities|stem|8f768861727b3f5c|ee1520f185a914bd|789e2771e6f6ebff|1005224169||t19688.694470769s|a312054923d4eea9|766184536|rds|local|vector|||1.516||
graph_noninfectious_then_infectious_double|stem|087c0c3539a25c2c|3ba123e6510640ca|947bbae68b305d3f|1373307119||t19688.6941153179s|de942ba846d92138|1092479|rds|local|vector|||0.145||
graph_posterior_correlations|stem|fb3489e5804ca4de|457769c478d7ae6c|949d412a8c44d3b1|1611126002||t19622.4238231752s||376739|rds|local|vector|||0.137||Cant rename columns that dont exist.31m39m Column sigma.1 doesnt exist.
graph_prior_logistic_growth_legs|stem|2e32c5c4fc0c3936|ef1c6b6e6e1acd6f|ef9212048c380202|809827898||t19688.7115980225s|d9de58bace8b2705|654576|rds|local|vector|||1.954||
graph_prior_logistic_growth_midgut|stem|cf78a5ac3be7932c|d2daaa6762c3f7cb|ef9212048c380202|-1308682799||t19688.6987798858s|d03e2cf951fefec4|619110|rds|local|vector|||1.616||
graph_prior_phi|stem|3c75966bed99bc55|81fb440d08e8e8bc|420fe94e851027bd|1442392718||t19688.7118883816s|52d63d7eb56628cb|764171455|rds|local|vector|||1.461||
graph_prior_predictives|stem|a20329efca07abb2|9f1227a21c4501c7|fd2e4f330775da76|-633085594||t19622.3147836213s|621ba2905680059f|761728658|rds|local|vector|||0.138||
graph_sensitivities_single_double_feed|stem|237c60a8f37c4271|d260b0ee31112da4|3b5922bc797ce7df|-117276829||t19621.7890327317s|782bfd2300269f24|759883225|rds|local|vector|||2.07||
graph_single_double|stem|cedca25acfcc4643|533debf3773c5e7d|711000eec3045cb2|513076901||t19370.9281697195s||1204328|rds|local|vector|||0.132||1m22m36mℹ39m In argument prob_escape  cprob_infect_midgut,  prob_escape_midgut.1mCaused by error22m1m22m33m39m prob_escape must be size 2 or 1, not 0.
graph_single_double_chp|stem|283135961cde675b|e9bef8fd8dc12e5d|21cdfdc91f97154f|-335058568||t19346.9838136888s|e8f6f67159fecb91|237568|rds|local|vector|||0.251|Removed 1 rows containing missing values geom_point.. Removed 440 rows containing missing values geom_path.|
graph_single_double_chp_mcmc|stem|317af38b7d387d40|33e732405a90e9d2|2209452bd6f45ffe|204999174||t19688.5334511492s|32327915eed637e1|524878971|rds|local|vector|||0.44|1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 440 rows containing missing values geom_line.|
graph_single_double_mcmc|stem|5c05af6991048dca|fde2c5712565a9e4|82e0fd9acc41468b|-1665383287||t19688.6988980967s|f1c76302921033a9|404767|rds|local|vector|||10.118||
graph_sobol_indices|stem|797ee124a16f235a|3205d37f0a70ccfa|1485707d3716d941|191557491||t19622.3144463443s|b601a4ccac811e48|228928|rds|local|vector|||0.034||
graph_wasserstein_estimate|stem|1fde89c930ba9d32|8e65110b8cc33607|3c6daab9ab9151cd|2095671430||t19408.6491485256s|cb95c7bb8e7cef09|175401|rds|local|vector|||0.179||
graph_wasserstein_estimates|stem|d3f84192d58a8af2|186541595e5eeaf3|6196579d2e12db00|-1977932724||t19687.6760646296s|cc314ecc8e0c5b81|493626|rds|local|vector|||0.455||
graph_wasserstein_heatmap|stem|bc6714ea1c663983|ad48e4545b79fc90|ed1a0e620881c717|-1702899999||t19687.6760550828s|5187b64b4a5eac82|132686|rds|local|vector|||0.03||
graph_wassterstein_estimate|stem|1fde89c930ba9d32|8e65110b8cc33607|3c6daab9ab9151cd|241168596||t19408.6473512839s|cb95c7bb8e7cef09|175401|rds|local|vector|||0.161||
kruskal_tests_midgut|stem|5ce21d0e7c9badf3|fd3f6e5f74159cf1|5f7e476bf8853541|619224271||t19683.4735347075s|a38f23e054c8be1f|332|rds|local|vector|||0.019||
list_stan_datasets|stem|37c9772e982b378d|a3ebe132ade7c3dd|d2e7657f4ed3cc92|636512020||t19323.7779286409s|d49c2dfa7212c00b|24664|rds|local|vector|||0.337||
logistic_curve|function|7c5e5095b9d9db98|||||||||||||||
logistic_curve_conc|function|fd90330af24a8ea5|||||||||||||||
logistic_curve_conc_simple|function|fd90330af24a8ea5|||||||||||||||
logistic_regression_comparison|function|d9a84c12c7ade535|||||||||||||||
logistic_results|stem|8e26c661e07f286d|b970b5e1a5d2865f|458edf52df638020|1511254814||t19346.6777103761s|9db4cfd37c1ccd19|43291|rds|local|vector|||0.135||
logistic_results_tex|stem|341af72db2e7de14|2f202758bf8738e7|c4d8cc2864bc8f51|396335718||t19371.6078337438s|9a7ca7de74a03959|665|rds|local|vector|||0.25|length of NULL cannot be changed. length of NULL cannot be changed. length of NULL cannot be changed. length of NULL cannot be changed. length of NULL cannot be changed. number of rows of result is not a multiple of vector length arg 2. length of NULL cannot be changed. length of NULL cannot be changed. length of NULL cannot be changed. length of NULL cannot be changed. length of NULL cannot be changed. number of rows of result is not a multiple of vector length arg 2|
mean_parameter_values|stem|681f17616c6e6eef|f4eac5e900457193|42e7cdb8ce3c963c|-1227589964||t19398.7690278185s|55b9bd26e54ad190|246|rds|local|vector|||0.039||
model_comparison|function|2f97c176abcc2471|||||||||||||||
opt_fit|stem|b635bad492f5543c|d95878dcbf09208c|90f40426936059dd|-443907170||t19688.382683246s|cf84f2bf10504d1f|723828|rds|local|vector|||100.741|nonzero return code in optimizing|
opt_fit_kappa|stem|7f3461e426d050d4|d62659b465ab7a14|f60be64d9233998e|121592079||t19346.4846384858s||5126|rds|local|vector|||28.559|nonzero return code in optimizing|Exception Exception CVode failed with error flag 4.  in model4060a2a9e1f_model_log_likelihood_different_kappa at line 47  in model4060a2a9e1f_model_log_likelihood_different_kappa at line 242
optimise_repeat|function|f2b6889fb7eb6a7a|||||||||||||||
overall_list|stem|e3734a6613243763|6ca927caa6ea336b|209bcfae3dff9726|-783074274||t19622.3172224513s|ea14aa3144fda98d|383|rds|local|vector|||0.001||
pars_to_keep|object|fdd935a718019788|||||||||||||||
plot_bl_permeability|function|2e7b981a3131bb8d|||||||||||||||
plot_bl_permeability_mcmc|function|8b6c733625af25b0|||||||||||||||
plot_chp_damage_fit|function|ae04e59d2709ad74|||||||||||||||
plot_chp_damage_fit_mcmc|function|6db0dcfead449462|||||||||||||||
plot_chp_damage_mcmc|function|d3e9d3b76ddae8fb|||||||||||||||
plot_continuous_data|function|9f7c35c812452d6a|||||||||||||||
plot_eip_dose_response|function|08fbe36130e57611|||||||||||||||
plot_experimental_data|function|72e618fd4825b1a5|||||||||||||||
plot_experimental_data_midgut|function|6aec1d5ebc4d4bc7|||||||||||||||
plot_fit_prevalence_dose_response|function|595052a456c1d929|||||||||||||||
plot_fit_prevalence_dose_response_mcmc|function|76b6deec55c97290|||||||||||||||
plot_fit_prevalence_legs|function|1dbbdf5160abd1a0|||||||||||||||
plot_fit_prevalence_legs_mcmc|function|9315323c9e0932c8|||||||||||||||
plot_fit_prevalence_midgut_legs|function|5916caad411bc8ec|||||||||||||||
plot_fit_prevalence_midgut_only|function|fff81b66487e7411|||||||||||||||
plot_fit_prevalence_midgut_only_mcmc|function|91098068caa38f9f|||||||||||||||
plot_fit_prevalence_midgut_only_mcmc_both_types|function|bce43a8a6b160a04|||||||||||||||
plot_midgut_dose_response_combined|function|410eecd7e01662af|||||||||||||||
plot_noninfectious_then_infectious_double|function|b80df9d1556d4359|||||||||||||||
plot_sd_sensitivity_2d_alpha_kappa|stem|679e4c3d8bffaff9|ea06058e9e8c0382|22a9a0a9174f2627|-1871131855||t19622.3143698918s|9c704978ad16761b|82929|rds|local|vector|||0.013||
plot_sd_sensitivity_2d_alpha_l0|stem|22ed2bd88b57dd79|5dd0b0ebb1b5cd1d|da6bbb7f5722165b|-694078650||t19622.3143693574s|9b57ada1a02c9252|83741|rds|local|vector|||0.041||
plot_sd_sensitivity_both|stem|46e3c6d6f8f516c2|1d8e69c78c4a6bf9|fab018a7b24d4e56|-1543613671||t19688.5369237423s|bda16e54839c666c|130579|rds|local|vector|||0.049||
plot_sensitivities_midgut_invasion|function|42dc0caf9c764177|||||||||||||||
plot_sensitivities_single_double_feed|function|87f0789e4c0f998d|||||||||||||||
plot_sensitivity_sobol|function|104e9ab5a055bb31|||||||||||||||
plot_single_double_feed|function|8842316e20944f4b|||||||||||||||
plot_single_double_feed_mcmc|function|f90755af2b6ac5bc|||||||||||||||
plot_single_double_sensitivity_2d|function|348661b16b6bc4a3|||||||||||||||
posterior_summary|function|804b11ee99e62bb6|||||||||||||||
posteriors_correlation|function|3feaca7d3bf01ff2|||||||||||||||
posteriors_summary|stem|d74ecfa9bbe3e542|4fdad1a208b8ee61|7ea5014ba2a14e5e|-1299715031||t19688.6908194289s|4efd5d5027a77bce|1057|rds|local|vector|||3.704|argument is not an atomic vector coercing|
prepare_data_prefit|function|5cad2eb5d4e2fa91|||||||||||||||
prepare_data_prefit_mcmc|function|5521c5063bc571c2|||||||||||||||
prepare_simulated_data|function|04bab53303a93a53|||||||||||||||
prepare_simulated_data_mcmc|function|d7561400c45691fe|||||||||||||||
prepare_stan_data_hurdle_denv_only|function|de4b27ea4996e24d|||||||||||||||
prior_predictive_logistic_growth|function|b4d42cdf4a63fb4b|||||||||||||||
prior_predictive_phi|function|85b81eafc7f49eb9|||||||||||||||
prior_sensitivities|stem|f6659eb203965bc4|61e0f4818b4814f7|4c3bfc51a3a0f46d|-485190815||t19688.695501602s|35c72258979258ac|4095|rds|local|vector|||54.979|argument is not an atomic vector coercing|
prior_sensitivity|function|eb55625884b59e65|||||||||||||||
prior_to_posterior_summary|function|815bc9e55d3fc314|||||||||||||||
process_damage_data|function|cc344f349e863642|||||||||||||||
process_denv_dilutions_infected|function|0f58ebb23049d777|||||||||||||||
process_disseminated_infection_time_course|function|8afbf71151da63bf|||||||||||||||
process_experimental_data|function|0dbc67640970b86e|||||||||||||||
rhs|function|4a1ee11806ab572d|||||||||||||||
rhs_complex|function|4db7ae5fc981f7cf|||||||||||||||
rnorm_truncated|function|b37546209e9bf6ad|||||||||||||||
rnorm_truncated_single|function|2beb157d010c2a55|||||||||||||||
sample_prior|function|6f039dafb2f2e897|||||||||||||||
sampling_fit|stem|9f543d1fce104055|73634d74bd90a7b0|1295b69467c83bf8|1084379112||t19688.6695171086s|0a5b361589312c43|762513384|rds|local|vector|||8938.717|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
sampling_fit_diagnostics|stem|f7e2af4ba159c136|0499abbd08bd48ad|b60bc8c9ba2a19ec|321453760||t19688.6919552482s|045b07e719c4cc68|120|rds|local|vector|||0.138||
sampling_fit_log_likelihood_kappa|stem|65f94866618eb9fb|ea621b3a9b00ba9e|d373043d6fd145e9|1310855773||t19346.4861295529s|fda01435032fc2f0|2312001|rds|local|vector|||128.394|There were 16 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. The largest Rhat is Inf, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat|
sd_sensitivity_2d_alpha_kappa|stem|e4e7ec1f29df001e|00b61f1fc01f7b96|4080293317d2fa83|234665059||t19688.5369224913s|4ca49cf89ec68da0|5003|rds|local|vector|||61.912||
sd_sensitivity_2d_alpha_l0|stem|7aafc43294c28f79|ae016a9cc9e5f75c|eda27f4373e800dc|635131962||t19688.7110426464s|cea9403bb7b720c4|4748|rds|local|vector|||67.648||
sd_sensitivity_both|stem|57668b9404e0800d|a138eadfd311fe74|63ed09f31e5fe455|1177519025||t19688.5369225964s|8b988099f9dd8615|9597|rds|local|vector|||0.002||
sensitivity_sobol|function|3441875c56eed636|||||||||||||||
simulate_model|function|ddeb50ad4759ab3d|||||||||||||||
single_double_sensitivity_2d|function|7bc44bc9d184aa00|||||||||||||||
sobol_indices|stem|425c0ac992f6e668|21827abd355f1d10|ee4994d07c577d97|-2111202095||t19688.6987604882s|5f9f5e7d7a49a683|37364|rds|local|vector|||91.403|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
stan_model|stem|82e9a920dc21486d|2815e1a04913b64b|ef46db3751d8e999|1266485521|src/stan/model_full.stan|t19688.3814271184s|6886efab10439e4b|12312|file|local|vector|||0.567||
stan_model_bare|stem|c45ed89081d3d63b|88524f2a77d350d3|ef46db3751d8e999|-2045659691|src/stan/model_log_likelihood.stan|t19346.4532763909s|766f9eea4f425034|11112|file|local|vector|||0.553||
stan_model_kappa|stem|00e17ba01b7d845c|4520f72ea86b42f1|ef46db3751d8e999|328983018|src/stan/model_log_likelihood_different_kappa.stan|t19346.4818329132s|6dbeacc496622393|11360|file|local|vector|||0.517||
t_tests_midgut|stem|3d5bd41206a8b6e8|f58ca5746e7bc26d|3676077ba5abe9e8|-1690895857||t19683.4683338655s|0755a8e07b7033a0|632|rds|local|vector|||0.015||
wasserstein_heatmap|function|122a4b4431d46d76|||||||||||||||
prepare_simulated_data|function|04bab53303a93a53
get_full_log_likelihood|function|15fd4aebe9f3ba9c
plot_continuous_data|function|9f7c35c812452d6a
bl_permeability|function|39a86775eecda18d
logistic_regression_comparison|function|d9a84c12c7ade535
plot_experimental_data|function|72e618fd4825b1a5
pars_to_keep|object|fdd935a718019788
create_sampling_diagnostics|function|a165b9e5df1fcfe3
exp_decline|function|8b9aefc5425e2cea
rhs_complex|function|4db7ae5fc981f7cf
logistic_curve|function|7c5e5095b9d9db98
rhs|function|4a1ee11806ab572d
prepare_stan_data_hurdle_denv_only|function|de4b27ea4996e24d
plot_single_double_sensitivity_2d|function|348661b16b6bc4a3
process_damage_data|function|cc344f349e863642
prior_sensitivity|function|eb55625884b59e65
prepare_simulated_data_mcmc|function|d7561400c45691fe
find_variable_name|function|250df4adb632a26c
sample_prior|function|6f039dafb2f2e897
logistic_curve_conc|function|fd90330af24a8ea5
get_summary_parameters|function|0ea8a3b8e7811fa1
plot_eip_dose_response|function|08fbe36130e57611
wasserstein_heatmap|function|122a4b4431d46d76
plot_sensitivity_sobol|function|104e9ab5a055bb31
rnorm_truncated_single|function|2beb157d010c2a55
process_experimental_data|function|0dbc67640970b86e
process_denv_dilutions_infected|function|0f58ebb23049d777
f_compare_estimates|function|18eb05ee8ee5fef5
f_create_kde|function|2610ba1410c9160a
fit_mcmc_kappa|function|d08ff8749f4fcf04
optimise_repeat|function|f2b6889fb7eb6a7a
logistic_curve_conc_simple|function|fd90330af24a8ea5
process_disseminated_infection_time_course|function|8afbf71151da63bf
fit_mcmc|function|c3fbf8500b3c4c88
estimates_heatmap|function|01f9642281357f9c
sensitivity_sobol|function|3441875c56eed636
plot_experimental_data_midgut|function|6aec1d5ebc4d4bc7
model_comparison|function|2f97c176abcc2471
plot_bl_permeability_mcmc|function|8b6c733625af25b0
plot_bl_permeability|function|2e7b981a3131bb8d
posteriors_correlation|function|fb6535c63628fee0
plot_chp_damage_fit_mcmc|function|6db0dcfead449462
plot_chp_damage_fit|function|ae04e59d2709ad74
simulate_model|function|ddeb50ad4759ab3d
plot_single_double_feed_mcmc|function|f90755af2b6ac5bc
plot_noninfectious_then_infectious_double|function|b80df9d1556d4359
dose_response_curve_mcmc|function|487efe3e36ba7a3e
dose_response_curve|function|9dee394e5a69d13d
plot_single_double_feed|function|8842316e20944f4b
eip_quantile_calculator|function|8a2cac7ed38f6c86
rnorm_truncated|function|b37546209e9bf6ad
dstar|function|930c46c48c2ae44c
fit_optimise|function|7bb8879f10c1c2c7
fit_optimise_kappa|function|437f70d34491a5ba
calculate_sensitivity|function|c61854f022baf707
calculate_sensitivity_2d|function|6f97476d81bdc954
prepare_data_prefit_mcmc|function|5521c5063bc571c2
prepare_data_prefit|function|5cad2eb5d4e2fa91
eip_quantile_samples|function|37d3eb9c184d92de
prior_predictive_logistic_growth|function|b4d42cdf4a63fb4b
prior_predictive_phi|function|85b81eafc7f49eb9
prior_to_posterior_summary|function|815bc9e55d3fc314
plot_sensitivities_single_double_feed|function|87f0789e4c0f998d
plot_sensitivities_midgut_invasion|function|42dc0caf9c764177
single_double_sensitivity_2d|function|7bc44bc9d184aa00
plot_fit_prevalence_dose_response_mcmc|function|76b6deec55c97290
plot_fit_prevalence_midgut_only_mcmc|function|91098068caa38f9f
plot_fit_prevalence_midgut_only_mcmc_both_types|function|bce43a8a6b160a04
plot_fit_prevalence_legs_mcmc|function|9315323c9e0932c8
plot_fit_prevalence_dose_response|function|595052a456c1d929
plot_fit_prevalence_midgut_only|function|fff81b66487e7411
plot_fit_prevalence_midgut_legs|function|5916caad411bc8ec
plot_fit_prevalence_legs|function|1dbbdf5160abd1a0
eip_dose_response|function|3e21ec48c1e3f08e
posterior_summary|function|804b11ee99e62bb6
plot_midgut_dose_response_combined|function|410eecd7e01662af
graph_posterior_correlations|stem|64387688d3cbfec2|457769c478d7ae6c|3d995fe3d7c19d67|1611126002||t19688.7609201201s|6f4393b44c3a24b4|376597|rds|local|vector|||0.244||
graph_sensitivities_single_double_feed|stem|3d1ceaec6a375e35|d260b0ee31112da4|ae99708d6235f3ff|-117276829||t19688.7612122578s|49edab800b768cfc|764696339|rds|local|vector|||1.448||
graph_bl_permeability_mcmc|stem|79f37578f34d6488|457b19260ed6179b|92ad0a4c5e386988|-1166845372||t19688.7614927916s|b1e9ab2f0da56d2e|762618526|rds|local|vector|||0.136||
